# Movie-Ticketing

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/binar/kampusmerdeka/: MTicketApplication.java
src/main/java/com/binar/kampusmerdeka/config/: CorsConfiguration.java  EncoderConfiguration.java  FirebaseConfiguration.java  OpenApiConfig.java  SpringSecurityConfig.java
src/main/java/com/binar/kampusmerdeka/controller/: BookingController.java  CinemaHallController.java  FilmController.java  GenreController.java  GenreFilmController.java  InvoiceController.java  NotificationController.java  RoleController.java  ScheduleController.java  SeatController.java  UserController.java
src/main/java/com/binar/kampusmerdeka/dto/: BookingDetailRequest.java  BookingDetailResponse.java  BookingRequest.java  BookingResponse.java  CinemaHallRequest.java  CinemaHallResponse.java  FilmRequest.java  FilmResponse.java  FilmUpdateRequest.java  LoginRequest.java  LoginResponse.java  MessageModel.java  NotificationGet.java  NotificationRequest.java  NotificationResponse.java  RoleRequest.java  RoleResponse.java  ScheduleRequest.java  ScheduleResponse.java  SeatRequest.java  SeatResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/binar/kampusmerdeka/exception/: NotFoundException.java
src/main/java/com/binar/kampusmerdeka/model/: Booking.java  BookingDetails.java  BookingDetailsKey.java  Cinema.java  CinemaHall.java  City.java  Films.java  Genre.java  GenreFilms.java  GenreFilmsKey.java  ReservationSeat.java  Roles.java  Schedules.java  Seats.java  Users.java
src/main/java/com/binar/kampusmerdeka/repository/: BookingDetailsRepository.java  BookingRepository.java  CinemaHallRepository.java  FilmRepository.java  GenreFilmsRepository.java  GenreRepository.java  RoleRepository.java  SchedulesRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/binar/kampusmerdeka/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/binar/kampusmerdeka/service/: BookingDetailService.java  BookingService.java  CinemaHallService.java  FilmService.java  GenreFilmsService.java  GenreService.java  InvoiceService.java  NotificationService.java  RoleService.java  ScheduleService.java  SeatService.java  UserService.java
src/main/java/com/binar/kampusmerdeka/service/impl/: BookingDetailServiceImpl.java  BookingServiceImpl.java  CinemaHallImpl.java  FilmServiceImpl.java  GenreFilmServiceImpl.java  GenreServiceImpl.java  InvoiceServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  SchedulesServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
src/main/java/com/binar/kampusmerdeka/service/impl/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/binar/kampusmerdeka/: MTicketApplicationTests.java
src/test/java/com/binar/kampusmerdeka/services/: CinemaHallServiceImplTest.java  FilmServiceImplTest.java  RoleServiceImplTest.java  ScheduleServiceImplTest.java  SeatServiceImplTest.java
